<div class="jumbotron">
  <h2>Welcome to Iora's Status Monitor</h2>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Status (<%= @last_update %>)</h4>
    <table>
      <tr>
        <th>Project Name</th>
        <th>Hours Since Last Error</th>
      </tr>
      <%= for %{ name: name, seconds_ago: seconds_ago } <- @status do %>
        <tr>
          <td><%= name %></td>
          <td><%= div(seconds_ago, 60 * 60) %></td>
        </tr>
      <% end %>
    </table>
  </div>

  <div class="col-lg-6">
    <h4>Led mapping </h4>
    <%= inspect(@led_mapping) %>
  </div>
</div>
