<div class="jumbotron">
  <h2>Welcome to Iora's Status Monitor</h2>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Status (<%= @last_update %>)</h4>
    <table>
      <tr>
        <th>Project Name</th>
        <th>Hours Since Last Error</th>
      </tr>
      <%= for project_status <- @status do %>
        <tr>
          <td>
            <a href="https://rollbar.com/IoraHealth/<%= project_status.name %>"><%= project_status.name %></a>
          </td>
          <td>
            <%= if Map.has_key?(project_status, :seconds_ago), do: div(project_status.seconds_ago, 60 * 60) %>
          </td>
        </tr>
      <% end %>
    </table>
  </div>

  <div class="col-lg-6">
    <h4>Led mapping </h4>
    <%= inspect(@led_mapping) %>

    <br>
    <a href="/?action=rollbar">update now</a>

  </div>
</div>

<a href="/?action=stop">stop</a>
<a href="/?action=xmas">xmas</a>
<a href="/?action=rainbow">rainbow</a>
